# ============== APP Info =================
APP_NAME=Better-Start
VERSION=1.0.0
API_PREFIX=/api/v1

# ============== JWT & Auth ================
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# ================= URLs ===================
DATABASE_URL=sqlite:///./db-name.db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/


# ================ API keys ================
OPEN_AI=your_openai_api_key_here

# ================== AWS ====================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your_bucket_name
